<!DOCTYPE html>
<html lang="en">
  {%load static %}
  <head>
    <title> Booking download</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      
	 
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(10, 0, 0);
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 34px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
	  background-color: #00539CFF;
   
      }
      form {
      width: 55%;
      padding: 20px;
      border-radius: 6px;
      background:  #EEA47FFF;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 360px;
      background-image: url("../static/images/aboutimg.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
	  opacity: 10px;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #00539CFF;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      color: #000;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #080808;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #AA96DA;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color:#AA96DA;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display:none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #fa5306;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 100;
      cursor: pointer;
      }
      
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color:blue;
      cursor: pointer;
      }
      button:hover {
      background: blue;
	  color: yellow;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
     
        <div class="banner">
          
        </div>
        <form action="{% url 'hallbook' %}" method="post"> {% csrf_token %}
         <div class="item">
           <label for="name"><b>UserName</b><span>*</span></label>
           <input id="name" type="text" name="name" value="{{record.Username}}" readonly />
        </div>
		  <div class="item">
			<label for="department"><b>Department</b><span>*</span></label>
            <input id="name" type="text" name="name" value="{{record.Department}}" readonly required/>
         
		  </div>
        <div class="item">
          <label for="email"><b>Email Address</b><span>*</span></label>
          <input id="email" type="email" name="email" value="{{record.Email}}"  readonlu required/>
        </div>
		    <div class="item">
			  <label for="HAll"><b>Hallname</b><span>*</span></label>
			  <input id="name" type="text" name="hallname" value="{{record.Hallname}}" readonly required/>
		    </div>
        <div class="item">
          <label for="attendees"><b>Number of Attendees </b><span>*</span></label>
          <input id="attendess" type="text" name="attendees" value="{{record.NumberofAttendees}}" readonly required/>
        </div>
        <div class="item">
          <label for="phone"><b>Phone</b><span>*</span></label>
          <input id="phone" type="number" placeholder="(XXX) XXX-XXXX"  name="phone" value="{{record.Phone}}" readonly  required/>
        </div>
	    	<div class="event">
		  	<h2><b style="color: rgb(12, 12, 12);">Events Details</b></h2>
		   </div>
        <div class="item">
          <label for="date"><b>Date</b><span>*</span></label>
          <input id="date" type="text" name="date" value="{{record.Date}}" readonlyrequired/>
          <i class="fas fa-calendar-alt"></i>
        </div>
		    <div class="item">
			  <label for="eventname"><b>Name Of Event</b> <span>*</span></label>
			 <input id="ename" type="text" name="ename" value="{{record.NameofEvent}}" readonly required/>
		   </div>
        <div class="flax">
          <div class="item">
            <p><b>Start Time</b></p>
            <input type="text" name= "stime"  value="{{record.StartTime}}" readonlyrequired />
          </div>
          <div class="item">
            <p><b>End Time</b></p>
            <input type="text" name="etime" value="{{record.EndTime}}" readonly required /> 
          </div>
        </div>
		<div>
			<h2><b style="color: rgb(12, 12, 12);">Equipments & Services</b></h2>
		</div>
		<div class="item">
			<input type="checkbox" name="projector" id="proyes" value="Yes" style="width: fit-content!important;"/>
			<label for="proyes">Projector</label>
		</div>
		<div class="item">
			<input type="checkbox" name="mic" id="micyes" value="Yes" style="width: fit-content!important;"/>
			<label for="micyes">MIC</label>
		</div>
		<div class="item">
			<input type="checkbox" name="internet" id="intyes" value="Yes" style="width: fit-content!important;"/>
			<label for="intyes">Internet Conectivity</label>
		</div>
		<div class="item">
			<input type="checkbox" name="lamp" id="acyes" value="Yes" style="width: fit-content!important;"/>
			<label for="acyes">Lamp</label>
		</div>
		
        <div class="item">
          <label for="request">Other Request</label>
          <input id="date" type="text" name="date" value="{{record.otherRequest}}" readonlyrequired/>
        </div>
        <div class="btn-block">
          
        </div>
      </form>
     
    </div>
    <h1>{{record.Equipments}}</h1>
  </body>
</html>